================================================================================
INITIALIZING
================================================================================
Loading data...
took 1.68 seconds
Building parser...
took 1.21 seconds
Loading pretrained embeddings...
took 1.89 seconds
Vectorizing data...
took 1.64 seconds
Preprocessing training data...
took 45.55 seconds
took 0.01 seconds

================================================================================
TRAINING
================================================================================
Epoch 1 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [02:22<00:00, 13.01it/s]
Average Train Loss: 0.9103673576857104
Evaluating on dev set
1445850it [00:00, 39765084.45it/s]                                                                                                                                           
- dev UAS: 57.53
New best dev UAS! Saving model.

Epoch 2 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [02:27<00:00, 12.55it/s]
Average Train Loss: 0.3430656969902061
Evaluating on dev set
1445850it [00:00, 37056054.20it/s]                                                                                                                                           
- dev UAS: 67.49
New best dev UAS! Saving model.

Epoch 3 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [02:36<00:00, 11.78it/s]
Average Train Loss: 0.24803303289368298
Evaluating on dev set
1445850it [00:00, 36692166.06it/s]                                                                                                                                           
- dev UAS: 74.89
New best dev UAS! Saving model.

Epoch 4 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [02:34<00:00, 11.97it/s]
Average Train Loss: 0.20221348085896276
Evaluating on dev set
1445850it [00:00, 29042078.23it/s]                                                                                                                                           
- dev UAS: 77.84
New best dev UAS! Saving model.

Epoch 5 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [02:01<00:00, 15.17it/s]
Average Train Loss: 0.17470805060311959
Evaluating on dev set
1445850it [00:00, 15273170.26it/s]                                                                                                                                           
- dev UAS: 78.74
New best dev UAS! Saving model.

Epoch 6 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [02:02<00:00, 15.13it/s]
Average Train Loss: 0.15684060749166456
Evaluating on dev set
1445850it [00:00, 25125160.81it/s]                                                                                                                                           
- dev UAS: 80.77
New best dev UAS! Saving model.

Epoch 7 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [01:58<00:00, 15.56it/s]
Average Train Loss: 0.14377083169352828
Evaluating on dev set
1445850it [00:00, 35456686.87it/s]                                                                                                                                           
- dev UAS: 81.58
New best dev UAS! Saving model.

Epoch 8 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [01:59<00:00, 15.43it/s]
Average Train Loss: 0.1342650241182222
Evaluating on dev set
1445850it [00:00, 34251520.38it/s]                                                                                                                                           
- dev UAS: 82.30
New best dev UAS! Saving model.

Epoch 9 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [01:57<00:00, 15.66it/s]
Average Train Loss: 0.12656063596149544
Evaluating on dev set
1445850it [00:00, 31459401.45it/s]                                                                                                                                           
- dev UAS: 82.56
New best dev UAS! Saving model.

Epoch 10 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [01:58<00:00, 15.54it/s]
Average Train Loss: 0.12066138019277291
Evaluating on dev set
1445850it [00:00, 32783375.89it/s]                                                                                                                                           
- dev UAS: 82.53

================================================================================
TESTING
================================================================================
Restoring the best model weights found on the dev set
Final evaluation on test set
2919736it [00:00, 55314827.92it/s]                                                                                                                                           
- test UAS: 82.95
Done!
